.mainSection {
  display: flex;
  flex-direction: column;

  .blogPage {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: var(--main-color);
    padding: 80px 20px;
    margin-top: 20px;

    .blogInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      // gap: 6px;
      font-size: 1rem;

      .blogHeader {
        text-align: center;
        font-size: 2.5rem;
      }

      .imageBox {
        height: 500px;
        width: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        font-size: 1.5rem;
        // border: 10px solid rgb(3, 2, 2) rgb(82, 82, 140);
        // border-radius: 10px;

        .singleBlogImage {
          height: 100%;
          width: 100%;
          border-radius: 10px;
          object-fit: cover;
        }
      }
    }

    .moreInfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      padding: 8px 0px;
      // width: 100%;
      min-height: 70px;
      margin: 5px;
      font-size: 1.2rem;

      .linkAndFollow {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
        margin-right: 8px;

        .followButtonContainer {
          display: flex;
          justify-content: flex-end;
          padding-top: 10px;

          button {
            border: none;
            display: flex;
            justify-content: flex-end;
            background-color: transparent;

            .followButton {
              background-color: gray;
              color: white;
              border: none;
              padding: 6px 16px;
              border-radius: 5px;
              text-transform: uppercase;
              letter-spacing: 1.5px;
              cursor: pointer;
            }

            .followedButton {
              background-color: rgb(68, 181, 215);
              color: rgb(255, 255, 255);
              border: none;
              padding: 6px 16px;
              border-radius: 5px;
              text-transform: uppercase;
              letter-spacing: 1.5px;
              cursor: pointer;
            }
          }

          .followError {
            color: red;
          }
        }
      }

      .locationAndBlogger {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        width: 100%;
        margin: 5px;

        .bloggerName {
          margin-top: 20px;
          font-style: italic;
          font-size: 1.5rem;

          .bloggerLink {
            position: relative;
            font-size: 1.2 rem;

            &::before {
              content: '';
              position: absolute;
              width: 100%;
              height: 2px;
              border-radius: 4px;
              background-color: #18272f;
              bottom: -1%;
              left: 0;
              transform-origin: right;
              transform: scaleX(0);
              transition: transform 0.3s ease-in-out;
            }

            &:hover::before {
              transform-origin: left;
              transform: scaleX(1);
              color: blue;
            }
          }
        }
      }

      .blogBio {
        margin-top: 10px;
        font-size: 1.2 rem;
      }
    }
  }

  .tripsFeed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    // padding: 20px;
  }

  .tripsFeedTitle {
    // padding: 10px;
    align-items: center;
    font-size: 2.5rem;
  }

  .tripsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 20px;
    grid-auto-rows: auto;
  }

  .tripCard {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    border: 2px dashed rgb(168, 163, 157);
    border-radius: 10px;
    // margin: 15px;

    .titleSection {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;

      .tripTitle {
        font-size: 1.15rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        align-items: center;
      }
    }

    .tripImage {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%; /* Optional: for a circular image */
    }

    .tripDescription {
      padding: 8px;
      font-size: 0.9rem;
      // line-height: 1.25;
      align-items: center;
      display: flex;
      justify-content: center;
      margin: 2px;
    }

    .tripCategory {
      font-size: 0.9rem;
      padding: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}
.borderImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.reviewsSection {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 20px;

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  .reviewInput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    border: 1px solid white;
    margin-left: auto;
    margin-right: auto;

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 700px;
      position: relative;

      label {
        width: 100%;

        input {
          width: 700px;
          height: 100px;

          padding-left: 16px;
          padding-right: 50px;
          border: 1px solid white;
          // border-radius: 80px;

          border: none;
          box-shadow: rgb(23, 20, 20) 0px 4px 12px;
          font-size: 1.25rem;
        }
      }

      button {
        position: absolute;
        top: 52%;
        right: 3%;
        transform: translate(0%, -50%);
        border: none;
        background-color: transparent;
        font-size: 1.25rem;
        color: var(--secondary-text-color);
        cursor: pointer;
      }
    }
  }

  .reviewsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(190, 190, 190);
    max-height: 400px;
    // overflow: scroll;
    border: 1px solid white;
    border-radius: 5px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;

    .singleReviewCard {
      display: flex;

      .userImage {
        padding-top: 10px;
        height: 100px;
        width: 100px;
      }

      .reviews {
        display: flex;
        flex-direction: column;
        padding: 5px;
        // gap: 8px;

        h4 {
          text-transform: capitalize;
          font-size: 1.2rem;
        }

        .reviewContent {
          background-color: rgb(255, 255, 255);
          padding: 8px 16px;
          color: black;
          border-radius: 20px;
        }
      }
    }
  }
}

.loveButton {
  background-color: transparent;
  border: none;
  cursor: pointer;

  .heartButton {
    font-size: 0.9rem;
  }

  .heartButtonRed {
    color: red;
  }
}
