.tripsPageContainer {
  display: flex;
  padding: 100px 20px;
  gap: 16px;
  // min-height: 30vh;
  flex-direction: column;

  .filterOptions {
    padding: 50px;

    select {
      border-radius: 5px;
      font-size: 1rem;
      padding: 5px;
    }
  }

  .tripListContainer {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-auto-rows: auto;

    .tripCard {
      display: flex;
      flex-direction: column;
      gap: 30px;
      border: 1px solid rgb(168, 163, 157);
      min-height: 300px;
      padding: 5px;

      &:hover {
        transform: scale(1.05);
        transition: transform 0.1s ease-in-out;
        box-shadow: rgba(23, 20, 20, 0.2) 0px 7px 29px 0px;
      }

      .topCardSection {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .cardHeader {
          display: flex;
          padding: 20px 0 30px 10px;
          justify-content: center;
          gap: 10px;

          .tripName {
            font-size: 1.15rem;
            text-transform: uppercase;
          }
        }

        .imageContainer {
          width: 100%;
          height: 300px;

          .tripImage {
            width: 100%;
            height: 100%;
            // object-fit: cover;
            padding-top: 10px;
            // margin: auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
        }
      }

      .bottomSection {
        line-height: 1.25;
        font-size: 1.5 rem;
        text-align: center;
        // padding: 5px;

        p {
          font-size: 1rem;
        }
      }
    }
  }
}
